<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Kodego</title>
    <style>

.container {
    margin: 0 auto;
    padding: 2rem 1.5rem!important;
    width: 90%;
    max-width: 90%;
    min-width: 90%;
}
.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 1.2rem!important;
    padding-bottom: 1.2rem!important;
    padding-left: 2rem;
    padding-right: 2rem;
    grid-gap: 15px;
    gap: 15px;
}
.navbar-expand {
    flex-flow: row nowrap;
    justify-content: flex-start;
}
.btn, button {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: .2px;
    line-height: 18px;
    padding: 1em 3em;
}
.d-lg-none {
    display: none!important;
}
.navbar-light .navbar-brand, .navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
    color: rgba(51,51,51,.9);
}
    </style>
</head>

<header>
    <div style="
    background: #284265;
    width: 100%;
    color: #fff">
        <div style="
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 1.2rem!important;
        padding-bottom: 1.2rem!important;
        padding-left: 2rem;
        padding-right: 2rem;
        grid-gap: 15px;
        gap: 15px">
            <p style="text-align: left"> KodeGo uses cookies to customize user experience. By continuing to visit this site, you agree to our <a href="https://917ventures.com/privacy" target="_blank" class="text-success">Privacy Policy</a> and accept our use of such cookies.
        </p>
            <button style="
            font-size: 14px;
            font-weight: 700;
            letter-spacing: .2px;
            line-height: 18px;
            padding: 1em 3em">Accept
            </button>
        </div>
    </div>


</header>
<body>
    <nav class="navbar navbar-light navbar-expand">
        <div class="container">
            <a href="/" class="navbar-brand nuxt-link-exact-active nuxt-link-active" target="_self" aria-current="page"><img src="https://dy9hpnbyn8tl0.cloudfront.net/kodego-large.svg" alt="KodeGo" class="logo">
            </a>
            <button class="btn d-block d-lg-none hamburger"><img src="https://dy9hpnbyn8tl0.cloudfront.net/hamburger.svg" class="img-fluid">
            </button>
                <ul class="navbar-nav">
                    <li class="nav-item close"><svg viewBox="0 0 16 16" width="1em" height="1em" focusable="false" role="img" aria-label="x" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi-x text-dark b-icon bi"><g><path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"></path></g></svg>
                    </li>
                    <li class="nav-item"><a href="/#about-us" class="nav-link" target="_self">About Us</a>
                    </li>
                    <li class="nav-item"><a href="/#how-it-works" class="nav-link" target="_self">How It Works</a>
                    </li>
                    <li class="nav-item"><a href="/courses" class="nav-link" target="_self">Courses</a>
                    </li>
                    <li class="nav-item"><a href="/partners" class="nav-link" target="_self">Partners</a>
                    </li>
                    <li class="nav-item"><a href="/blogs" class="nav-link" target="_self">Blog</a>
                    </li>
                    <li class="nav-item"><a href="/careers" class="nav-link" target="_self">Careers</a>
                    </li>
                    <li class="nav-item"><a href="/faq" class="nav-link" target="_self">FAQ</a>
                    </li>
                    <li class="nav-item auth-links"><a href="/signin" class="btn fw-700 text-success px-4 py-0" role="button">Sign In</a> <a role="button" class="btn btn-success text-white fw-700 px-4 py-0 text-nowrap">Apply Now</a>
                    </li>
                </ul>
        </div>
    </nav>
</body>
</html>